DATABASE_URL="mysql://pulsar:admin@127.0.0.1:3306/pulsar?serverVersion=mariadb-10.5.15"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_ENV=dev
APP_SECRET=07a6571e7d4bd7ef58d8500fd868147b
MAILER_DSN=null://null